@body[]
^titlo[Прошедшие сезоны - 2017]

^newitemsee[29.12.2017 19:00 Книжная Лавка Писателей -- Большой новогодний концерт;2017-12-29;
Невский проспект, 66.
Вход свободный.
] 


^newitemsee[25.12.2017 18:30 -- Новогодний концерт;2017-12-25;
и поздравления тех, кто родился в декабре!  
]

^newitemsee[24.12.2017 -- "Песня года-2017".;2017-12-24;
 Санкт-Петербург, наб. Макарова, 10. Центр современной литературы и книги им. Б. Н. Стругацкого. 
24 декабря 2017 г. Фото А. Левитан.
]

^newitemsee[22.12.2017 -- И. и В. Чечеты в арт-клубе "Книги и кофе".;2017-12-24;
Ирина и Валерий Чечеты. "Предновогоднее настроение".
Санкт-Петербург, Гагаринская ул., 20, Арт-клуб "Книги и кофе".
22. декабря 2017 г. Фото А. Левитан.
]


^newitemsee[18.12.2017 -- "Пантограф";2017-12-18;
В.Зубов, М.Елагина, В.Юрков, А.Григорьев, А.Стрелков 
<br >
ДК им. М. Горького Малый зал (9 подъезд. 5 этаж) м. "Нарвская"
]


^newitemsee[16.12.2017 М. и Г. Дёмины, А. и П. Сычи в "Пантографе".;2017-12-16;
Мария и Геннадий Дёмины, Анастасия и Павел Сычи в "Пантографе". Санкт-Петербург, Апраксин пер., 11. 16 декабря 2017 г. Фото А. Левитан.
]


^newitemsee[20-летие КЛМП "Доброхотъ" в ФТШ Ж.Алферова. 15.12.2017;2017-12-15;
СПб, ул. Хлопина, 8, корп. 3. 15 декабря 2017 г. 
Фото А. Левитан
]

^newitemsee[11 декабря   В 18:00 Большая гитара по кругу;2017-12-11;
Фото Олега Галюкова.]


^newitemsee[Конкурс патриотической песни в ДК "Галактика". 9.12.2017;2017-12-09;
Конкурс патриотической песни в ДК "Галактика" Калининского р-на.
В жюри В. Вихорев и В. Шемшученко. 9 декабря 2017.
Фото А. Левитан
]



^newitemsee[пт	08.12.2017	19:00	СПб	Музей-квартира И.Бродского	Тамара Фирсова и Борис Тарасов;2017-12-08;	в музей-квартире Исаака Бродского на пл. Искусств, д. 3. 
<br />
"Эти песни звучат нескончаемым эхом..." 
<br />
Концерт проводится под эгидой СПб Клуба песни "Восток". 
<br />
Цена билета 350 руб. 
<br />
Справки по тел. 8-911-275-49-28.	
]


^newitemsee[05.12.2017 -- Яков Шайкевич. Предъюбилейный вечер в Ладах;2017-12-05;
Санкт-Петербург, ул. Глухая Зеленина, 2. Saund-kafe "LADЫ".
5 декабря 2017 г. Фото А. Левитан.
]

^newitemsee[04.12.2017 19:00;2017-12-04;Концерт, в котором участвуют Михаил Зверев (Санкт-Петербург) и Дмитрий Курилов (Москва).
]


<p>
4 декабря В 18:00 Гитара по кругу 

<p>
27 ноября 18-00 - Гитара по кругу
<br>
19-00 – Концерт посвященный всем, 
кто родился в ноябре
<br>


^newitemsee[25.11.2017 Л. и В. Вихоревы, А. Копосов и А. Маркин в "Пантографе";2017-11-25;
Санкт-Петербург, Апраксин пер., 11. 25 ноября 2017 г. Фото А. Левитан.
]

^newitemsee[пт	24.11.2017	19:00	СПб	КЛП	Валентин Вихорев и Сергей Ильин;2017-11-24;
Книжная Лавка писателей. Невский 66. Вход свободный.
]

^newitemsee[пн 20.11.2017 19:00 Спектакль-Концерт "Песни о любви";2017-11-20;
В клуб песни "Восток" приезжают из Риги авторы-исполнители
Татьяна Соколова и Сергей Степаненко 
со спектаклем-концертом "Песни о любви" по песням и письмам 
Юрия Визбора и Ады Якушевой. 
<br />
Идея cпектакля родилась давно. Автор сценария Татьяна Соколова узнала, что существует книга "Три жены тому назад", выпущенная в Москве всего тысячным тиражом более 18 лет назад. В этой книге дочь героев нашего спектакля Татьяна Визбор опубликовала переписку своих родителей... 
<br />
Вход 200 руб.
<br />
Справки по тел. 932-2881
]

^newitemsee[17.11.2017 Валерий Чечет в КЗФ;2017-11-17;
Избранные шедевры авторской песни.
<br>
Концерт в день рождения.
]


^newitemsee[11.11.2017 15:00 Юбилеи М. Семененко и Самбо СПбГУ 70;2017-11-11;
Концерт и спортивный праздник, посвященный 70-летию Михаила Семененко и борьбы Самбо в СПбГУ. Мастер спорта СССР по борьбе самбо и дзюдо, неоднократный чемпион Ленинграда, России, победитель международных турниров. И в то же время, замечательный исполнитель песен, своих и классических. Уже 45 лет Миша работает старшим преподавателем в университете на отделении борьбы.
В 12-00 зале борьбы СПбГУ (10 линия В.О., д. 33/35) состоится матчевая встреча по борьбе Самбо. 
Дорогие друзья по этой ссылке вы можете забранировать места в кафе.
http://лады-клуб.рф/concerts/product/sportivnyy-schet..
Кафе "LADЫ" Глухая Зеленина, д.2. 
Справки по телефону: 932-28-81
]


^newitemsee[Пн 13.11.2017 19:00 -- Михаил Деев;2017-11-13;
"Есть только жизнь..."
<br />
Юбилейный концерт
<br />
Участвуют Валентин Вихорев, Александр Копосов, Александр Тимофеев и Валерий Чечет
<br />
СПб, ДК Горького, малый зал
]


^newitemsee[пт	10.11.2017	19:00	СПб	КЛП	Александр Тимофеев;2017-11-10;Книжная Лавка писателей. Невский 66.
<br>
Вход свободный.
]

^newitemsee[пт	11.11.2017	19:00	"Спортивный счет 7:0". Юбилейный концерт Михаил Семененко. Санкт-Петербург, ул. Глухая Зеленина, 2, saund-kafe "LADЫ". ;2017-11-11;
]

^newitemsee[6 ноября 18-00 -- Большая гитара по кругу;2017-11-06;
Ведущая: Татьяна Кутепова
]

^newitemsee[04.11.2017 15:00 Михаил Семененко;2017-11-04;
Юбилейный концерт 
"Семьдесят, как десять"
<br />
КП "Восток"
<br />
ДК им. М.Горького
<br />
пл. Стачек, 4
<br />
9 подъезд, 5 этаж
]


^newitemsee[03.11.2017 -- Татьяна Кутепова в Книжной лавке писателей. Санкт-Петербург, Невский, 66. 3 ноября 2017 г.;2017-11-05;]


^newitemsee[03.11.2017 Фестиваль;2017-11-03;
Гала-концерт, 
награждение победителей.
]



^newitemsee[02.11.2017 Фестиваль;2017-11-02;
Концерт жюри и гостей фестиваля.
]


^newitemsee[01.11.2017 Фестиваль;2017-11-01;
В 12 и в 18 -- конкурсные концерты.
]


^newitemsee[30 октября 19-00 – Концерт посвященный всем, кто родился в октябре.;2017-10-30;
Ведущий Сергей Ильин
]



^newitemsee[27.10.2017 КЛП 27 октября в 19:00, в "Книжной лавке писателей" Мария и Геннадий Демины;2017-10-27;на Невском 66 выступают члены клуба песни "Восток",  семейный дуэт Мария и Геннадий Демины с программой "Этот большой мир".
]

<p>
30 октября 18-00 - Гитара по кругу


<p>
23 октября с 17 часов прослушивание участников детско-юношеского фестиваля "На берегах Невы". 
<br >
По окончании - гитара по кругу до 20:00. 
<br >


^newitemsee[23.10.2017 19:00 Сергей Ильин;2017-10-23;
Презентация диска "Жемчужный путь".
<br >
С 20:00 - презентация нового диска песен Сергея Ильина и концерт в день рождения. 
<br >
Ведущий Сергей Ильин.
]


^newitemsee[22 октября 18:00 "Встреча друзей";2017-10-22;
"55 лет авторской песне и клубу "Восток"" Концерт, посвященный этой дате, 50-летию фильма "Срочно требуется песня" и 30-летию издания первого (самого известного) бардовского альбома пластинок «Встреча друзей», состоится в воскресенье 22 октября 2017 г. в 18 час. в большом концертном зале Культурного Центра ГУ МВД (ул. Полтавская, д.12, 5 мин от Московского вокзала по Гончарной ул.). На юбилейном гала-концерте прозвучат старые любимые бардовские песни в исполнении питерских авторов и исполнителей. В концерте принимают участие: Заслуженный артист России А. Тальковский, авторы и исполнители: Б. Алмазов, А. Бараев и С. Любимов, Д. Быковицкий, В. Вахратимов, В. Вихорев, Г. Войнер, А. Копосов, Т. Копосова, Е. Листова, Б. Полоскин, Н. Простаков, В. Румянцев, О. Семенова, М. Трегер, В. Толочко, В. Федоров, В. Чечет. Ведущие вечера – О. Семенова и Л. Тимкин. На большом экране будут показаны редкие видеокадры с концерта 25-летия клуба «Восток», другие архивные видеоматериалы. Билеты 350 - 600 руб. продаются в театральных кассах "СОФИТ"
]


^newitemsee[Презентация книги "Скалолазка из песни". 17.10.2017.;2017-10-17;
Презентация книги Светланы Лепко и Владимира Желтова "Скалолазка из песни". 
<br>
17 октября 2017 г. 
<br>
Санкт-Петербург, Дом Актера на Невском, 86. Карельская гостиная. 
<br>
Фото Аллы Левитан и Вячеслава Желтова.
]


^newitemsee[16 октября 19-00 - Концерт «Эхо летних фестивалей»;2017-10-16;
Ведущая Варя Гарнюк
]

<p>
16 октября 18-00 - Гитара по кругу


^newitemsee[Сб 14.10.2017 в 17:00 СПб, Книжная лавка писателей. Презентация новой книги Владимира Шемшученко;2017-10-14;"Как земля и трава". Вход свободный. 
]


^newitemsee[пт 13.10.2017 в 19:00 СПб, Книжная лавка писателей. Тамара Фирсова, Борис Тарасов;2017-10-13;
Вход свободный. 
]


^newitemsee[9 октября 19-00 - Вечер посвященный памяти Вячеслава Цветкова;2017-10-09;
Ведущий Виктор Федоров
]


^newitemsee[Концерт "Востока" ко дню пожилого человека в ДКиТ им. И. И. Газа;2017-10-05;
СПб	ДК им. И.И.Газа	концерт	Дворец культуры и техники имени И.И. Газа, 
пр. Стачек, д. 72, метро «Кировский завод» 
Партия «Справедливая Россия» и Клуб Песни «Восток» 
приглашают вас на концерт «Пусть память в сердце отзовется», 
посвященный подвигу горожан в годы ленинградской блокады. 
Вход свободный
]

^newitemsee[ср	04.10.2017	19:00;2017-10-04;
<p>
2 октября 20-15 - Презентация новой книги Владимира Шемшученко 
"Как земля и трава". Ведущий Владимир Шемшученко
]

^newitemsee[Концерт к 85-летию Ю. А. Кукина в КЗФ. 06.10.2017.;2017-10-06;
]

^newitemsee[Клубный день "Востока" 02.10.2017.;2017-10-02;
]

^newitemsee[Клубный день "Востока" 25.09.2017.;2017-09-25;
Клубный день "Востока" 25.09.2017. Дни рождения сентября. 
]

^newitemsee[Клубный день "Востока" 11.09.2017.;2017-09-11;
]

^newitemsee[Клубный день "Востока" 04.09.2017.;2017-09-04;
Летние дни рождения.]

^newitemsee[Новое помещение "Востока". Осень 2017 г.;2017-09-02;
Субботники и воскресник осенью 2017 г.
]

^newitemsee[Вечер памяти Евгения Клячкина
31 июля 2017г.;2017-07-31;]

^newitemsee[В понедельник 17.07.2017 г. в 19.00;2017-07-17;клуб песни"Восток"приглашает на дружеские посиделки по случаю 85-летия Юрия Кукина всех, кто поёт и любит слушать его душевные песни. Адрес: Санкт-Петербург, ул. 1-я Красноармейская, д. 13. БГТУ "Военмех-Феста". Предполагается чаепитие, приветствуется всё сопутствующее.
]

^newitemsee[6 июня в 18:00 Бард-марафон;2017-06-06;у места  дуэли А.С.Пушкина 
на Чёрной речке]



^newitemsea[15.05.2017 -- "Наших песен удивительная жизнь";2017-05-15;

<b>Поздравляем с победой во Всероссийском конкурсе бардовской песни "Наших песен удивительная жизнь", проходившем 15 мая 2017 г. в Государственном Кремлевском Дворце</B> команду петербургских авторов и исполнителей, в большинстве - "востоковцев"!
<p>
Гран-при - Валентин Вихорев.
<br />
Лауреат в номинации "автор" - Сергей Острик.
<br />
Лауреат в номинации "исполнитель" - Эдуард Гиршов.
<br />
Лауреаты в номинации "дуэт" - Мария и Геннадий Дёмины.
<p>

В финал конкурса вышел исполнитель Михаил Семененко в сопровождении Валерия Рохварга, а также в финальном туре на прослушивании в исполнении Ирины Евсеевой прозвучала песня "Дорога" Татьяны Кутеповой.
<p>

Благодарим за помощь в организации поездки Елену Демьянову и группу поддержки!
]

^newitemsee[29 мая в 18:30 Концерт, посвященный закрытию сезона и всем, кто родился в мае.;2017-05-29;]

^newitemsee[22.05.2017 18:30 Концерт "Поют барды "Востока";2017-05-22;
Клубный день 22 мая в 18:30 пройдет в танцевальном зале ДК им. М. Горького в 1-м подъезде на 5-м этаже. 
Отчетный концерт о результатах фестивалей 2016-17г.г. 
"Поют барды "Востока".
]

^newitemsee[15.05.2017 19:30 У нас в гостях поющий поэт Евгений Пальцев.;2017-05-15;
Ведущая: Алла Левитан.
]

^newitemsee[08.05.2017 18:00 Праздничный концерт, посвященный Дню Победы;2017-05-08;
ДК М.Горького. пл. Стачек 4. Вход свободный.
<br>
Первое отделение - "Барды о войне".
<br>
Второе отделение - "Песни Булата Окуджавы"
]

^newitemsee[05.05.2017 20:00 Людмила Румянцева читает свои стихи под чарующие мелодии баяна Валерия Рохварга;2017-05-05;
в "Книжной лавке писателей" на Невском 66. 
Литературно-музыкальная композиция 
"О любви и о весне" 
Справки по телефону: 932-28-81
Вход свободный.
]

^newitemsee[24.04.2017 19:00 Концерт посвященный всем, кто родился  в апреле.;2017-04-24;
Ведущий: Ирина Соловьева
]

^newitemsea[24.04.2017 18:00 Гитара по кругу;2017-04-24;
]

^newitemsee[21.04.2017 Борис Алмазов;2017-04-21;
в Книжной лавке писателей. 21.04.2017.
]

^newitemsee[17.04.2017 18:00 Большая Гитара по кругу;2017-04-17;
 Ведущий: Владимир Шемшученко.
<br />
19:40 Московский поэт Ирина С. Алексеева представит книгу воспоминаний
      о Руфине Григорьевне Арефьевой "Сердце в Фанских горах".
<br />
20:30 Выступление Эдуарда Гиршова «70 - это так же, как десять...»
]

^newitemsee[19.04.2017 в 19:00 Александр Городницкий;2017-04-19;
Военмех.
<br>
1 Красноармейсккая ул., 1. 
<br>
Гитара -- Валерий Чечет.
<br>
ВНИМАНИЕ! 
Уважаемые друзья, собирающиеся придти на концерт Александра ГОРОДНИЦКОГО в ВОЕНМЕХе 19 апреля! 1. Проход будет возможен только при насличии ПАСПОРТА. 2. Приобрести билеты можно по понедельникам 10 и 17 апреля в клубе либо заказать по телефону с обязательным указанием ФИО. 3. Можно приобрести билеты в день концерта по адресу: ул. 1-я Красноармейская, дом 1, дверь с надписью "Выход" рядом с магазином "Русские самоцветы" с 17.30. На билетах будут указаны ФИО, проход - по паспортам. 4. Для тех, кто придет с приобретенными ранее или заказанными по телефону билетами, проход на концерт будет осуществляться также по паспортам в соответствии со списком на охране с 18.00.
Просим отнестись с пониманием к ужесточению пропускного режима, связанного с тем, что ВОЕНМЕХ - режимное предприятие. Условия поставлены нам службой безопасности ВОЕНМЕХа. Приносим извинения за неудобства и надеемся, что проход по паспортам не станет препятствием для посещения творческой встречи с Александром ГОРОДНИЦКИМ. До встречи в ВОЕНМЕХе!
]

^newitemsee[14.04.2017 в 19:30 Валерий Чечет;2017-04-14;
Мемориальный музей квартира А.С.Пушкина Мойка 12
<br />
Концерт"Наполним музыкой сердца" песни и стихи Окуджавы,Городницкого,Визбора,Кукина и др. авторов
<br />
Стоимость билета 300 руб. в кассе музея или за 30 мин до начала концерта
]

^newitemsea[10.04.2017 18:00 Гитара по кругу;2017-04-10;
Ведущий: Сергей Ильин 
]

^newitemsee[10.04.2017 в 19:00 Елена Гудкова;2017-04-10;
"Улыбка в сердце"]

^newitemsee[03.04.2017 в 19:00 Галина и Сергей Брусницины (г. Москва);2017-04-03;
Прозвучат песни Галины Брусницыной, в т.ч на стихи самых разных поэтов - от Шекспира до наших современников, также на вечере прозвучит классика жанра - песни Окуджавы, Визбора Городницкого, Богдасаровой, Щеглова и Суханова.
Справки по телефону: 932-28-81.
Цена билета: 200 рублей (для пенсионеров 100рублей).
]

^newitemsee[27.03.2017 Концерт "Мартышник", посвященный всем, кто родился в марте;2017-03-27;
]

^newitemsea[27.03.2017 18:00 Гитара по кругу;2017-03-27;
]

^newitemsea[20.03.2017 в 18:00 Гитара по кругу;2017-03-20;
Ведущий - Геннадий Смирнов.
]

^newitemsee[20.03.2017 в 19:00 Геннадий Смирнов и Николай Малинкин;2017-03-20;
"От улыбки станет всем..."]


^newitemsee[13.03.2017 в 19:00 Татьяна и Владимир Медведевы;2017-03-13;
]

^newitemsee[06.03.2017 Клубный день, посвященный 8 Марта;2017-03-06;
Концерт "Женщины "Востока" Ведущий Михаил Семененко.]

^newitemsee[27.02.2017 Дни рождения февраля;2017-02-27;
Ведущий Владимир Шемшученко.]

^newitemsee[26.02.2017 в 19:00 Валерий Чечет -- "Песни Булата Окуджавы";2017-02-26;
Арт-клуб "Книги и кофе"		 
<br />
Стоимость билета 500 руб. 
<br />
Гагаринская 20.
]

^newitemsee[20.02.2017 в 19:00 юбилей Бориса Полоскина и день рождения Владимира Шемшученко;2017-02-20;
"Как ветерок по полю ржи..."]

^newitemsee[18.02.2017 Концерт в библиотеке;2017-02-19;]

^newitemsee[18.02.2017 50 лет клубу "Меридиан";2017-02-18;]

^newitemsee[13.02.2017 в 19:00 творческая встреча с Александром Копосовым;2017-02-13;]

^newitemsee[06.02.2017 в 18:00;2017-02-06;
Большая гитара по кругу, 
<br />
ведущий Сергей Ильин.
]

^newitemsee[30.01.2017 "В четыре голоса";2017-01-30;
В 18 гитара по кругу, в 19 вечер "В четыре голоса". 
<br />
Дни рождения января. 
]

^newitemsee[23.01.2017 в 18:00 праздничный концерт;2017-01-23;
посвященный Дню полного освобождения Ленинграда от фашистской блокады. 
]

^newitemsee[09.01.2017. Малый зал ДК им. Горького;2017-01-09;
Гости "Востока" Ретроспектива.
<br>
В продолжении празднования 55 - летия клуба песни "Восток" представляем программу - ретроспективу: "Гости "Востока". 
<br>
Будут представлены видео материалы с концертов московских авторов, которые выступали в "Востоке". 
<br>
Ведущий: Сергей Ильин. 
<br>
Вход 50 руб. 
<br>
Справки по телефону: 932-28-81 
<br>
ДК им. М. Горького, малый зал, 9 подъезд, 5 этаж, Стачек пр. д.4 метро "Нарвская"
]

^newitemsee[16.01.2017 Вечер;2017-01-16;]


# --------------------------------------------------------------

@newitemsea[a;b;c]
<p><b>$a</b>&nbsp^;&nbsp^;^daysleft[$b]</p>
<p>
&nbsp^;&nbsp^;&nbsp^;&nbsp^;&nbsp^;&nbsp^;&nbsp^;&nbsp^;
<i>$c</i></p>


