=== События автоpской песни Санкт-Петеpбypга и ЛенОбласти ===

*** Обновление 14.10.2013 ***

вт 15.10.2013 19:30 СПб Клуб "Аврора"
Павел Фахртдинов
Билеты по 300р.
Местоположение: кафе-клуб "Свой круг - Питер" ПС Пионерская, 34.
Тел.+7 911 210 83 81 Алексеева Наталья
Источник: Л.Петрушина 28.09.2013

вт 15.10.2013 19:00 СПб Театральный музей
Николай Якимов и Алекандр Деревягин
Sesson.
Музей театрального и музыкального искусства (пл. Островского, д. 6, м. 
"Гостиный двор"). Цена билета 300 руб. 
Источник: Азия+ http://www.asia-plus.ru/cgi-bin/concerts.cgi 30.09.2013, 
http://vk.com/n.yakimov_a.derevyagin_spb 14.10.2013

чт 17.10.2013 19:00 СПб Кафе "Щелкунчик"
Н.Гормакова и А.Григорьев
Адрес: ул.Союза Печатников 8.
Вход свободный.
Источник: http://vk.com/event59393482 14.10.2013

пт 18.10.2013 19:00 СПб Доброхотъ
Виктор Попов
Адрес: ул. Хлопина, д.8, к.3. 
Источник: рассылка Доброхота 18.09.2013, http://vk.com/event59612782 14.10.2013

пт 18.10.2013 19:00 СПб Пушкинская, 9
Александр Тимофеев, Сергей Острик
"Осенние встречи"
Приглашает клуб песни "Восток". 
Источник: А.Левитан 30.09.2013

сб 19.10.2013 19:00 СПб КЗФ
Поэт, автор песен Александр Городницкий 
Программа "Навстречу судьбе"
и презентация сборника стихов и песен «21-й тревожный век».
В Концертном зале у Финляндского, Арсенальная наб.13/1.
Источник: Л.Павлова 28.08.2013

сб 19.10.2013 18:00 СПб Клуб "Парус"
"Вспомним ушедших поэтов"
В концерте примут участие Михаил Семененко, Вадим Елисеев, Марина 
Белкина, Ирина Пиотровская, Сергей Нотик, Лев Юфит.
Цена билета - 250 руб.
Уличная обувь в зале запрещена, берем с собой тапочки или ходим 
босиком. 
Источник: В.Окунь http://vk.com/event59234213 03.10.2013

вт 22.10.2013 18:30 СПб ЕОЦ
Михаил Трегер
Еврейский общинный центр Санкт-Петербурга, ул. Рубинштейна, 3 (вход со 
двора).
Вход свободный.
Источник: Д.Коломенский 24.09.2013

чт 24.10.2013 19:30 СПб Клуб MOD
«Дефекты речи» 
Стоимость билетов - 300руб при входе и 200руб - предварительная продажа 
в клубе.
Источник: http://vk.com/event57212656 17.09.2013

чт 24.10.2013 19:00 СПб Кафе "Щелкунчик"
Лилия Старикова
Адрес: ул.Союза Печатников 8.
Вход свободный.
Источник: http://vk.com/event59615589 14.10.2013

сб 26.10.2013 18:00 СПб Дом Учёных
Елена Малеева, Александр Барсуков
"Осень золотая..."
Дворцовая наб., 26.
Билеты в кассе Дворца. Желательно заказать их заранее по тел.: 
8-904-510-44-22 (Елена). Цена 250 руб.
Источник: Е.Малеева 07.10.2013, https://vk.com/event59396045 07.10.2013

сб 26.10.2013 19:30 СПб Кафе "Соло на столе"
Александр Лобановский
"Прощание с летом"
Цена при входе 400 руб, по предварительным заказам - 350 руб.
Кафе "Соло на столе", Швецова ул., 41. Клуб "Парус".
Источник: http://vk.com/event59602876 14.10.2013

вс 27.10.2013 18:00 СПб Клуб «Книги и кофе» 
М.Булат и Т.Голубчик
Музыкально-поэтическая программ «Заводная Балерина». 
м. Чернышевская, ул. Гагаринская, 20.
Источник: ВК http://vk.com/event58699494 21.09.2013

пн 04.11.2013 19:00 СПб Клуб "Пирамида"
Михаил Новицкий и "Оркестр Зеленой Волны" 
"Всенародный концерт".
Стоимость билета - 300 р.
Адрес: клуб "Пирамида", ул. Воскова, д.1.
Источник: http://vk.com/edinstvo_naroda 14.10.2013

пт 15.11.2013 19:00 СПб ДК им. М. Горького. 
Валерий Чечет.
Адрес: метро «Нарвская», пл. Стачек, д. 4. 9 подъезд.
Малый зал.
Приглашает клуб песни "Восток". 
Источник: А.Левитан 30.09.2013

вс 24.11.2013 15:00 СПб Пушкинская 9
Валентин Вихорев, Сергей Ильин. 
Приглашает клуб песни "Восток". 
Источник: А.Левитан 30.09.2013

пн 02.12.2013 19:00 СПб ДК им. М. Горького
Юрий Лорес (г.Москва).
ДК им. М. Горького, Малый зал. 
Приглашает клуб песни "Восток".
Адрес: метро «Нарвская», пл. Стачек, д. 4. 9 подъезд.
Источник: КП Восток www.ksp-vostok.spb.ru 25.09.2013

пт 06.12.2013 19:00 СПб Музей-квартира И. Бродского
Тамара Фирсова и Борис Тарасов 
по адресу: пл. Искусств, д. 3. 
Концерт проводится под эгидой СПб Клуба песни "Восток". 
Справки по тел. 8-911-275-49-28.
Источник: Т.Фирсова 16.09.2013

вс 08.12.2013 15:00 СПб Пушкинская 9
Геннадий Смирнов, Мария и Геннадий Демины
Приглашает клуб песни "Восток". 
Источник: А.Левитан 30.09.2013

вс 15.12.2013 15:00 СПб Пушкинская 9
Елена Листова, Андрей Стрелков.
Приглашает клуб песни "Восток". 
Источник: А.Левитан 30.09.2013

пт 20.12.2013 19:00 СПб ДК им. И.И.Газа
Юбилей Михаила Новицкого
Билеты от 200 до 2000 рэ.
ДК им И.И.Газа, пр. Стачек, 72.
Источник: http://vk.com/voland_50 Е.Пинчук 11.09.2013

пн 23.12.2013 15:00 СПб КП Восток
День рождения клуба: «Востоку» – 52. 
ДК им. М. Горького, Малый зал. 
Приглашает клуб песни "Восток".
Адрес: метро «Нарвская», пл. Стачек, д. 4. 9 подъезд.
Источник: А.Левитан 30.09.2013

вс 05.01.2014 15:00 СПб ОКЦ Пушкинская 9
Михаил Деев (г. Москва)
Источник: А.Левитан 09.10.2013

пн 06.01.2014 15:00 СПб ОКЦ Пушкинская 9
"Эхо Соловецкого фестиваля"
Клубный день, КП "Восток".
ДК им. М. Горького, Малый зал. 
Приглашает клуб песни "Восток".
Адрес: метро «Нарвская», пл. Стачек, д. 4. 9 подъезд.
Источник: А.Левитан 09.10.2013

пт 11.04.2014 19:00 СПб КЦ на Пушкинской
Вячеслав Цветков и дуэт Тамары Фирсовой и Бориса Тарасова. 
КЦ на Пушкинской, Пушкинская ул.д.9. 
Концерт проводится под эгидой СПб Клуба песни "Восток". 
Справки по тел. 8-911-275-49-28.
Источник: Т.Фирсова 16.09.2013

*** Уважаемые читатели! ***

Если Вы знаете о концертах в СПб+ЛО, которых нет на сайте и в рассылке -- 
пишите ведущему по адресу myke@mail.ru.
Рассылка выходит еженедельно -- утром по вторникам,
или чаще, если это необходимо (если есть значительные изменения в афише).

Информация даётся с минимальным редактированием. 
Авторская орфография обычно сохраняется.

Официальный сайт БардАфиши - http://www.bard-afisha.spb.ru.
Самая свежая информация всегда есть также на 
http://www.myke.spb.ru/bards/ (раздел "События АП СПб",
"Все концерты авторской песни в СПб и ЛенОбласти").
Там же (в нижней части страницы) есть форма для подписки.
Код рассылки на http://www.subscribe.ru -- culture.music.bard.piter.
Работает также сообщество в Живом Журнале:
http://community.livejournal.com/spb_bardafisha/.
В соцсети ВКонтакте тоже есть наше представительство: группа
http://vk.com/bardafisha.
Наше представительство в Фейсбуке - 
http://www.facebook.com/groups/417772108240236/. 

