сб 04.01.2014 ??:?? СПб ДКТ им.И.И.Газа
Татьяна и Сергей Никитины
Пр.Стачек,  72. ст.метро "Кировский завод". т. 784-35-83 т. кассы: 
7833278.
Источник: Ю.Этингер, сайт ДКТ
http://dkgaza.com/rus/m/65/tatyyana_i_sergey_nikitiny.html 20.12.2013

сб 04.01.2014 17:00 СПб Кафе Шумбрат
В.Баранов и Pellev Club
Ул.Нежинская 4.
Источник: В.Юрков http://cs313117.vk.me/v313117423/7390/KiLf1Yfzylw.jpg 
28.12.2013

вс 05.01.2014 15:00 СПб ОКЦ Пушкинская 9
Михаил Деев (г. Москва)
"Стая белых ворон".
Приглашает клуб песни "Восток".  http://www.ksp-vostok.spb.ru
Источник: А.Левитан 09.10.2013

пн 06.01.2014 16:00 СПб КП "Восток"
"Эхо Соловецкого фестиваля"
Клубный день, КП "Восток".
Приглашает клуб песни "Восток". http://www.ksp-vostok.spb.ru
Выступление участников фестиваля, гость - Михаил Деев (г. Москва). показ фото и видеоматериалов.
Ведущий Валентин Вихорев.
Адрес: метро «Нарвская», пл. Стачек, д. 4, ДК им. М. Горького,  1 подъезд, 5 этаж.
Источник: А.Левитан 09.10.2013, http://vk.com/event63240003 21.12.2013

пт 10.01.2014 19:00 СПб Библиотека им. Л.Н.Толстого
Марк Аксёнов, Светлана Ермакова (Москва)
в Зеленой Гостиной библиотеки им. Л.Н.Толстого , по адресу: 
м.Василеостровская, 6 линия, дом 17 (пешеходная зона).
1 отделение - песенно-поэтическая композиция "Три Свечи" - памяти Николая 
Гумилева, Льва Гумилева и Анны Ахматовой. 
2 отделение - презентация книги Марка Аксенова "Шесть соток неба" и диска 
песен Марка Аксенова и Светланы Ермаковой "V1 провинция Рима". 
Ведущий Олег Демичев. Вход свободный.
Источник: О.Демичев 01.01.2014

сб 11.01.2014 16:00 Гатчина ЦТЮ
Ирина Пиотровская и Сергей Нотик
Путь: Революционный переулок дом 1. Там его все знают. Ехать удобнее от 
метро Московская . На площали за памятником Ленину остановка маршруток. 
Надо сесть на 18 или 18А и доехать в Гатчине до остановки "Типография" 
(она же "улица Соборная"). Как вышли на остановке перейти по переходу на 
противоположную сторону и повернув направо пройти по ходу автобуса до 
конца домов (выйти на площадь). Далее налево идете прямо до ЦТЮ (Центр 
творчекства юных). Заходите в здание, там первый этаж направо фойе.
Источник: http://vk.com/duet_pinot 18.11.2013

сб 11.01.2014 19:00 СПб Клуб "Парус"
Михаил Кукулевич 
"Я смотр назначаю"
Цена при входе - 400 руб., по предварительным заказам - 350 руб.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе"
Источник: http://vk.com/event62788169 12.12.2013

сб 11.01.2014 18:00 СПб ДМ "Форпост"
"Лошадиная феерия"
1. Игорь Кормановский.
2. выступят авторы и исполнители Санкт-Петербурга и Ленинградской области, 
которые подготовят новогодние песни и песни о лошадях. 
Вход - свободный!
ДМ "Форпост", Сампсониевский Б. пр., 37.
Источник: http://vk.com/event63585015 27.12.2013

сб 11.01.2014 18:00 СПб КЛП
Михаил Новицкий
В Книжной Лавке Писателей состоится творческая встреча с известным 
санкт-петербургским музыкантом и экологом Михаилом Новицким. 
Новая книга для детей «Про Карлушу».
На встрече прозвучат также стихи и песни.
Вход свободный.
Книжная Лавка Писателей, Невский, 66.
Источник: http://vk.com/event63859095 04.01.2014

пн 13.01.2014 19:00 СПб КП Восток
Геннадий Смирнов
"Молодой ещё для лирики!"
Презентация диска "Все будет хорошо!"
В концерте принимают участие друзья юбиляра: Александр Тимофеев, Валерий 
Рохварг, Мария и Геннадий Демины, Инга, Даша и Маша Макаровы, Михаил 
Семененко,Тамара Фирсова и Борис Тарасов.
При поддержке Клуба песни "Восток" www.ksp-vostok.spb.ru .
Адрес: метро «Нарвская», пл. Стачек, д. 4, ДК им. М. Горького,  1 подъезд, 5 этаж.
Источник: Г.Смирнов ВК 12.12.2013, http://vk.com/event63135993 21.12.2013

чт 16.01.2014 19:00 СПб Кафе "Щелкунчик"
Е.Листова и А.Тальковский
ул.Союза Печатников 8.
Вход свободный.
Источник: http://vk.com/event64148189 11.01.2014

пт 17.01.2014 19:00 СПб КП "Восток"
Валерий Боков (г. Казань).
"Подарите человеку песню"
ДК им. М. Горького, Малый зал.
«Заезжий музыкант». 
http://www.ksp-vostok.spb.ru
Источник: КП Восток 21.10.2013, http://vk.com/event64286400 11.01.2014

сб 18.01.2014 20:00 СПб Невский пр., 48
Большой вечер поэзии Владимира Высоцкого
исполнение песен, чтение стихов со сцены, аудио- и видеоматериалы, факты 
из жизни поэта и анализ его творчества, при поддержке сообщества «Владимир 
Высоцкий».
"Цифербург", вход платный, поминутно, 2 часа.
Источник: http://vk.com/visotsky_piter 06.12.2013

сб 18.01.2014 19:00 СПб Клуб "Парус"
Алла Медникова (Москва) с друзьями
Цена 400 руб.
В концерте примут участие Сергей Синельников,  Михаил Семененко, Владимир 
Юрков, Андрей Стрелков, Валерия Окунь и другие.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event62991865 16.12.2013

вс 19.01.2014 19:00 СПб Клуб "Парус"
Елена Фомина (Мурманск)
Цена 400 руб., по предварительным заявкам - 350 руб.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе"
Источник: http://vk.com/event63098413 18.12.2013

вт 21.01.2014 18:30 СПб ЕОЦ
Дмитрий Якимов (Петербург) и Елизавета Евщик (Уфа)
Адрес: ул. Рубинштейна, 3.
Вход свободный.
Справки по телефонам: (812) 713-38-89, 571-64-40
Источник: рассылка ЕОЦ 30.12.2013, http://vk.com/event64198818 09.01.2014, 
Д.Коломенский 14.01.2014

вт 21.01.2014 19:30 СПб Кафе драмы и комедии
Татьяна Голубчик
"День Рождения."
М. Булат и Ю. Ельский (из "Дефектов речи") при участии Т. Голубчик,
а также проект М. Булат - Т. Голубчик.
Специальный гость А. Тонина.
Этот концерт Т. Голубчик посвящает памяти своего папы Бориса Яковлевича Голубчика.
Цена билета 400р.
По предварительной записи на стене 350 р.
Справки по телефону 89213273571.
Источник: http://vk.com/event63516279 11.01.2014

ср 22.01.2014 16:00 СПб "Край света"
Ирина Пиотровская и Сергей Нотик
Клуб и паб "Край Света".
Адрес: Фонтанная ул., д.3.
Источник: http://vk.com/duet_pinot 18.11.2013

чт 23.01.2014 19:00 СПб Кафе "Щелкунчик"
Павел Сыч и Владимир Юрков.
Вход свободный.
ул.Союза Печатников 8.
Источник: http://vk.com/event64769419 19.01.2014

пт 24.01.2014 19:00 СПб Библиотека им. Л.Н.Толстого
Вечер памяти В.Высоцкого
В Зеленой Гостиной библиотеки им. Л.Н.Толстого, по адресу: м. 
Василеостровкая, 6 линия, д.17.(пешеходная зона), состоится вечер памяти 
Владимира Семеновича Высоцкого "Место встречи изменить нельзя".
Участвует КЛАП "Меридиан".
Ведущий Олег Демичев. Вход свободный.
Источник: О.Демичев 01.01.2014

пт 24.01.2014 20:00 СПб Квартирник у Гороховского
Павел Фахртдинов
Вход по записи!
В день концерта вход 500 р.
Источник:http://art-process.ru/?id=32&kon=2108, рассылка 12.01.2014, 
http://vk.com/event63839334 15.01.2014

пт 24.01.2014 19:00 СПб Доброхотъ
Клуб "Аврора"
в гостях у клуба "ДоброхотЪ".
Выступят Александр Волков, Ирина Тукумцева, Сергей Шуреков, Елена 
Пастухова, Марина Полькина, Инга и Юрий Сапожниковы.
Место встречи: театральный зал Лицея "Физико-Техническая Школа" 
(Академического Университета).
Адрес: ул. Хлопина, д.8, к.3.
http://www.dobrochot.narod.ru/
Источник: http://vk.com/event64716908 18.01.2014

сб 25.01.2014 19:00 СПб Театральный музей
Татьяна Алёшина, Ольга Чикина
Приглашает "АЗиЯ-плюс": Традиционный "Татьянин день". 
Презентация диска "Как летели мы да на шарике". 
В концерте принимает участие Елена Белкина (флейта).
Музей театрального и музыкального искусства (пл. Островского, д. 6, м. 
"Гостиный двор"). 
Цена билета 300 руб. 
Источник: http://www.asia-plus.ru/cgi-bin/concerts.cgi 06.12.2013, 
http://vk.com/event63983961 06.01.2014

сб 25.01.2014 19:00 СПб Арт-салон "Невский" 
"Наш Высоцкий"
Музыкальный спектакль.
Стоимость 500 р.
Арт-салон "Невский, 24", Невский пр., д.24
Источник: http://vk.com/nashvysotski2014 23.12.2013

сб 25.01.2014 19:00 СПб Клуб "Парус"
Сергей Суворов
"Неожиданное из загашника".
Цена при входе 350 руб, по предварительным заказам - 300 руб.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event63426962 24.12.2014

сб 25.01.2014 19:00 СПб КФЗ
Владимир Маслаков
Концерт "Памяти Высоцкого"
Источник: http://www.finzal.ru/events_el.aspx?id_=1832 11.01.2014

сб 25.01.2014 18:30 СПб Дом молодежи ВО 
Концерт, посвященный В.Высоцкому
Слайд-фильм, песни, посвящения.
Вечер проводит клуб авторской песни "Меридиан" с приглашением бардов из 
Санкт-Петербурга и других городов России. Ведущие Светлана Ветрова и 
Наталья Гудкова-Сарпова. 
Вход свободный. 
Большой пр., 65.
Источник: В.Майоров 14.01.2014, О.Демичев 15.01.2014, 
http://vk.com/event65012168 23.01.2014

вс 26.01.2014 19:00 СПб ДК им. И.Газа
"Наш Высоцкий"
Музыкальный спектакль.
Источник: 
http://dkgaza.com/rus/m/71/muzykalynyy_spektakly_-_nash_wysotskiy.html 
11.12.2013

пн 27.01.2014 18:00 СПб ДК им.М.Горького
концерт 
"Пусть память в сердце отзовется",
посвященный Дню полного освобождения Ленинграда от фашистcкой блокады". 
Вход по пригласительным. О желании попасть пишите по электронной почте 
клуба ksp-vostok@list.ru или звоните по телефону +7-921-932-28-81, +7-921-632-09-39.
Источник: КП Восток 04.01.2014, 07.01.2014

вт 28.01.2014 18:00 СПб ДКиТ им. Газа
концерт 
"Пусть память в сердце отзовется",
посвященный Дню полного освобождения Ленинграда от фашистcкой блокады". 
Вход по пригласительным. О желании попасть пишите по электронной почте 
клуба ksp-vostok@list.ru или звоните по телефону +7-921-932-28-81, +7-921-632-09-39.
Источник: КП Восток 04.01.2014, 07.01.2014

вт 28.01.2014 20:00 СПб Квартиник у Гороховского
Светлана Кондратьева
Акустическая программа «Взрослые колыбельные».
Вход 300 р. Встреча зрителей у эскалатора ст. м. Елизаровская с 19:30 до 19:45. 
Для опоздавших или заблудившихся: +7-921-55-44-345
Источник: http://vk.com/club64191873 19.01.2014

чт 30.01.2014 19:00 СПб Арт-центр «Чеширский кот»
Концерт – презентация 
книги «Владимир Высоцкий в Ленинграде».
Участвуют: Заслуженный артист России  Альфред Тальковский,
авторы и исполнители: Григорий Войнер, Михаил Новицкий и Валерий Рохварг.
Ведущий вечера – Иван Корнеев.
На большом экране редкие видеокадры выступлений  В. Высоцкого в клубе 
песни Восток, другие архивные видеоматериалы.   
Билеты 350 - 400 руб. в театральных кассах города.
3-й этаж в Сити-Молл напротив м. Пионерская.
Источник: З.Рудер 24.12.2013, http://vk.com/vysotsky300114 21.12.2013

чт 30.01.2014 19:00 СПб Кафе "Щелкунчик"
М. и Г.Демины, В.Пальчиков
(ул. Союза Печатников, 8) 
Вход свободный.
Источник: В.Юрков http://vk.com/event65199154 27.01.2014

пт 31.01.2014 19:30 СПб Музыкальный балкон
Клуб "Высота"
В концерте принимают участие: Елена Михайлова, Владимир Богатецкий, 
Наталья Ильинская и другие. 
В программе: Концерт, разговоры, чаепитие, а также "Свободный микрофон".
Цена билета - 150р.
Клуб "Музыкальный Балкон" Ул. Есенина, д.1. 
http://vk.com/club44783714
Источник: http://vk.com/event64867381 21.01.2014

пт 31.01.2014 15:00 СПб ДБ1
Александра Марчук
Мой Север – Любовь моя
Детская библиотека №1 Красногвардейского района, пр. Косыгина, 28, корп. 
1, ст. м. Ладожская, авт. 24, трол. 22,1, трам. любой до ост. пр. 
Наставников (сокращенная версия для школьников)
Источник: А.Марчук http://vk.com/event34622932 23.01.2014

сб 01.02.2014 19:00 СПб Лавра
«Мы – блокадные дети»
Ведущий: Всеволод Воробьёв,
Авторы-исполнители: Валентин Вихорев, Владимир Клебанов, Георгий Рахметов.
Концертная программа. Стихи и песни. 
КЗ «Святодуховский» Александро Невской Лавры.
наб. р. Монастырки, 1.
Источник: В.Жуков 22.11.2013, 07.01.2014

сб 01.02.2014 17:00 СПь Кафе "Шумбрат"
Валерий.Егоров и Алексей Пыжиков
Цена - 100 рублей.
(ул.Нежинская 4)
Источник: http://vk.com/event64775151 В.Юрков 25.01.2014

сб 01.02.2014 19:30 СПб Арт-кафе "Африка"
Михаил Башаков
Презентация нового альбома группы «Башаков Бэнд».
Вход 400р.
Примерный адрес: ул.Печатника Григорьева 15.
Источник: http://vk.com/event64404411 29.01.2014

вс 02.02.2014 14:00 г.Гатчина ЦБ
Александра Марчук
Жизнь народа саами. Оленеводство. Ловозерские тундры.
Центральная библиотека им. Куприна, г. Гатчина,  ул. Володарского, д.17 
(пл. Татьянино)
Источник: А.Марчук http://vk.com/event34622932 23.01.2014

вт 04.02.2014 17:00 СПб ДДЮТ
Александра Марчук
Презентация книги «А рыба бывает разной»
Синий зал ДДЮТ Фрунзенского района, Будапештская, 30, корпус 2
Источник: А.Марчук http://vk.com/event34622932 23.01.2014

ср 05.02.2014 19:00 СПб Театральный музей
Эльмира Галеева
Приглашает "АЗиЯ-плюс": 
"Пятое время года". Песни и романсы на стихи Е. Шварц, А. Барковой, М. 
Басина (Израиль), П. Шкарина (США) М. Гершенович (Германия), П. Элюара 
(Франция) и др. В концерте принимают участие Олег Ковалев, бас-гитара 
(Казань), Дмитрий Зарубин, соло-гитара (Санкт-Петербург).
Музей театрального и музыкального искусства (пл. Островского, д. 6, м. 
"Гостиный двор"). 
Цена билета 300 руб. 
Источник: http://www.asia-plus.ru/cgi-bin/concerts.cgi 06.12.2013, 
http://vk.com/event64175217 19.01.2014

ср 05.02.2014 19:00 СПб КП АТОН
Александра Марчук
"Белая Лапландия".
Встреча с путешественницей Александрой Марчук «Белая Лапландия. Народ 
саами из цикла "Мой Север - любовь моя".
Клубе приключений АТОН по адресу: ул. Вербная д.27, БЦ Лайнер , 423.
Проезд от ст. м. Удельная маршрутка №40.
Цена 250 руб.
Источник: http://vk.com/event64336055 12.01.2014

чт 06.02.2014 19:00 СПб Арт-кофейня "Щелкунчик"
Константин Рыбаков, Игорь Андриенко
Вход свободный.
ул. Союза Печатников, д. 8
Источник: В.Юрков 03.02.2014, http://vk.com/event65754732 04.02.2014

пт 07.02.2014 19:30 СПб Кафе-клуб "Свой круг - Питер"
Алескандр Сафронов
"Я читаю стихи драконам"
Адрес: кафе-клуб "Свой круг - Питер" ( Петроградский район, ул. Пионерская 
34 - угол ул. Корпусной, 1-й этаж бизнес-центра "Тусар", 9 минут пешком от 
метро «Чкаловская». http://vk.com/sk_piter
Цена билета 350 руб.
Телефон для справок:+7 911 100 53 00.
Источник: http://vk.com/event64444834 13.01.2014

пт 07.02.2014 19:00 СПб Доброхотъ
Александра Марчук
Презентация книги «А рыба бывает разной»
Клуб «ДоброхотЪ» , ул. Хлопина, д.8, кор. 3 (ст. м. Площадь мужества Въезд 
на терр. Академического Университета со стороны ул. Политехнической между 
д. 29 и Спорткомплексом «Политехник». Сменная обувь или бахилы, 
цена 150 р
Источник: А.Марчук http://vk.com/event34622932 23.01.2014

пт 07.02.2014 19:00 Спб Клуб "Книги и кофе"
БУлат, ГОлубчик, КУдрявцев 
"НА троих"
дуэт М. Булат - Т. Голубчик (Санкт-Петербург) http://vk.com/club49946840,
А. Кудрявцев (Москва - Брно) http://vk.com/id1763138
Цена билета 400р.
В предварительной продаже в клубе "Книги и Кофе" 300р.
арт-клуб "Книги и Кофе", Гагаринская ул., д. 20
Источник: http://vk.com/event64961644 23.01.2014

сб 08.02.2014 19:00 СПб Клуб "Парус"
Александр Баль
"Перелётная птица"
Цена билетов - 400 руб. 
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event63990456 06.01.2014

сб 08.02.2014 14:00 СПб «Музыкальный дом»
Александра Марчук
Мой Север – Любовь моя
«Музыкальный дом», ул. Маяковского, д. 27, филиал №1 Детской городской 
библиотеки им. А.С.Пушкина, ст. м. Чернышевская
Источник: А.Марчук http://vk.com/event34622932 23.01.2014

вс 13.04.2013 15:00 СПб ОКЦ "На Пушукинской"
СПб, Пушкинская, 9.
"Чтобы главное вспомнить..." 
Презентация серии дисков Владимира Ланцберга. 
Организаторы - клуб песни "Восток" и клуб авторской песни "Четверг". 
Источник: Д.Коломенский 10.02.2014

пн 10.02.2014 19:00 СПб КП Восток
Николай Простаков
"Поэзия в авторской песне"
Адрес: метро «Нарвская», пл. Стачек, д. 4, ДК им. М. Горького,  1 подъезд, 5 этаж.
Источник: А.Левитан, КП Восток http://www.ksp-vostok.spb.ru 13.01.2014, 
http://vk.com/event65618487 07.02.2014

вт 11.02.2014 18:30 СПб ЕОЦ
Елена Соколова и Леф Юфит
Вход свободный.
Еврейский общинный центр, Рубинштейна ул., 3; вход со двора
Источник: Д.Коломенский 21.01.2014, http://vk.com/event65807593 04.02.2014

вт 11.02.2014 16:00 СПб ДДЮТ
Александра Марчук
Мой Север – Любовь моя
Дворец детского (юношеского) творчества "У Вознесенского моста" 
Адмиралтейского района Санкт-Петербурга., ул. Гражданская, дом 26 (ст. м. 
"Сенная площадь").
Источник: А.Марчук http://vk.com/event34622932 23.01.2014

вт 11.02.2014 19:00 СПб Арт-центр «Чеширский кот»
Александр Городницкий
Творческая встреча
Презентация фильма «Мой Питер» 
и книги «300 песен»
Арт-центр "Чеширский кот", СИТИ-МОЛЛ, 3-й этаж (м. Пионерская)
Вход по пригласительным билетам
Заказ пригласительных билетов:
Ирина Карамышева +7-929-116-05-06
http://vk.com/id138925297
3-й этаж в Сити-Молл напротив м. Пионерская.
Источник: З.Рудер http://vk.com/event65586219 01.02.2014

ср 12.02.2014 19:00 СПб Дом Учёных
Музыкальная Среда в Доме Учёных
Впервые Клуб "Музыкальная Среда" выступает в Дубовом Зале Дома Ученых на 
Дворцовой набережной,26.
На этом концерте Клуб "Музыкальная Среда" представляют: 
Эрик Осташев, Ольга Голубцова, Ольга Семенова, Сергей Острик, Алексей 
Лукьянов, Вадим Елисеев.
Цена билета: 200 рублей.
http://www.muz-sreda.ru
Источник: http://vk.com/event64647727 19.01.2014

ср 12.02.2014 18:00 СПб Музей А.С.Пушкина
Александр Городницкий
Пушкинский вечер поэта Александра Городницкого (стихи, песни, отрывки из 
авторских фильмов) с участием петербургского барда Валерия Чечета. 
Концертный зал Всероссийского музея А.С.Пушкина (наб. р. Мойки, 12). Доп. 
информация по тел.: (812) 571-35-31.
Источник: Н.К.Аккуратова 09.02.2014

чт 13.02.2014 19:00 СПб Кафе "Щелкунчик"
Максим Востриков, Георгий Нефёдов
Вход свободный.
ул.Союза Печатников 8.
Источник: В.Юрков http://vk.com/event65900393 05.02.2014

чт 13.02.2014 19:30 СПб "Книги и кофе"
Умка, она же Аня Герасимова
музыкант, поэт, филолог, лидер рок-группы "Умка и Броневик".
http://vk.com/umka_official
http://community.livejournal.com/ru_umka/
Стоимость билетов 300, для членов клуба 250.
арт-клуб "Книги и кофе", Гагаринская ул. 20.
Источник: http://vk.com/event65612943 07.02.2014

сб 15.02.2014 18:00 СПб КЗФ
Александр Дольский
Концертный зал у Финляндского вокзала.
Арсенальная наб., 13/1.  8 (812) 542 0944. 
(М) "Площадь Ленина".
Источник: http://afisha.yandex.ru/spb/events/722863/?date=2014-02-15, 
Ю.Этингер 11.01.2014

сб 15.02.2014 19:00 СПб БК Парус
Александр Лобановский
"Не старей!"
Цена 400 руб., по предварительным заявкам - 350 руб.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event64585185 16.01.2014

сб 15.02.2014 16:00 Гатчина КАП Шхуна
Геннадий и Машка Демины
исполнят песни знаменитых российских бардов: Александра Дольского, Валерия 
Бокова, Булата Окуджавы, Юрия Визбора и других.
Адрес: малый зал на третьем этаже, Революционный переулок , дом 1, 
Гатчина.
Источник: http://vk.com/event49550497 11.02.2014

сб 15.02.2014 12:00 СПб Театр им. Ленсовета
"Быть рядом..."
Поэтический концерт.
А.Городницкий, Анна Ковальчук, Сергей Мигицко, Анна Алексахина, Лариса 
Луппиан, Ксения Раппопорт, Дарья Мельникова, Артур Смольянинов, Андрей 
Ургант, Иван Краско, Антон Духовской, Анна Малышева, Наталья Дроздова, 
Игорь Корнелюк, Петр Семак и другие.
Источник: http://vk.com/event64818161 14.02.2014

ср 19.02.2014 19:00 СПб Арт-кафе "Африка"
Сергей Нотик и Ирина Пиотровская
Печатника Григорьева ул., д.13.
Вход 200р.
Источник: http://vk.com/event64403290 12.01.2014

чт 20.02.2014 19:00 СПб Арт-центр «Чеширский кот»
«Три жены – три музы Юрия Визбора», 
Концерт.
1 –е отделение посвящается Аде Якушевой, барду и журналисту, которой в 
конце января исполнилось бы 80 лет.  
Участвуют: Заслуженный артист России  Альфред Тальковский,
авторы и исполнители: Григорий Войнер, Татьяна Копосова, Борис Полоскин, 
Николай Простаков, Ольга Семенова.  
Ведущий вечера – Иван Корнеев.
На большом экране будут показаны архивные видеокадры выступлений Ю. Визбора и 
А. Якушевой в клубе песни Восток, воспоминания Е. Ураловой и Н. Тихоновой – Визбор. 
Билеты – 350 - 400 руб. в театральных кассах города и в арт-центре. 
3-й этаж в Сити-Молл напротив м. Пионерская.
Источник: З.Рудер 27.01.2014

чт 20.02.2014 19:00 СПб Арт-кофейня "Щелкунчик"
Екатерина Михальченко и Кирилл Божев
"Пока парит твой голос надо мной..." . 
Вход свободный.
(ул.Союза Печатников 8).
Источник: http://vk.com/event66297236 12.20.2014

пт 21.02.2014 19:00 СПб Доброхотъ
Александр Копосов
"Прощание с Родиной"
Лицей ФТШ, ул. Хлопина, 8, кор.3.
Источник: Доброхотъ 14.01.2014, http://vk.com/event65511627 30.01.2014

сб 22.02.2014 18:00 СПб Ресторан "Паратов"
Дмитрий Кимельфельд (Израиль)
участвуют Андрей Брагин (Сызрань), Дмитрий Бикчентаев (Казань).
Пушкинская 9.
Вход 500 руб.
Источник: М.Кузнецова 05.02.2014

сб 22.02.2014 17:00 СПб Клуб DaDa
Зимняя Лампушка - 2014
Гороховая 47.
Цена билета в день концерта 300 р, предварительно - 200.
Источник: http://vk.com/event65919642 06.02.2014

сб 22.02.2014 19:00 СПб БК Парус
Михаил Семененко
"Знай наших!"
Цена 350 руб.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event66109602 09.02.2014

вс 23.02.2014 19:00 СПб БК Парус
Вера Вотинцева
"Просто о сложном"
Цена 400 руб.
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event66120678 09.02.2014

вс 23.02.2014 15:00 СПб Пушкинская, 9
Владимир Шемшученко, Светлана Широва и Юлиан Афанасьев, Олег Лебедев. 
"Зимние встречи" 
Справки по тел. (812) 932-2881.
Источник: А.Левитан, КП Восток, http://www.ksp-vostok.spb.ru 12.02.2014

вс 23.02.2014 19:00 СПб Домашник
Ольга Макеева, Татьяна Пучко
"День защитника отечества, или дорогим, любимым, единственным п..."
Адрес: Большой пр., 1. домашний концерт "у Даль".
Сбор на ст. (М) "Василеостровская" в 19:00.
Источник: http://vk.com/event66524611 16.02.2014

чт 27.02.2014 19:30 СПб Клуб "Книги и кофе"
Валерий Егоров и дуэт Русановых
"На краю февраля"
Стоимость билетов в день концерта- 350 руб. Для членов клуба "Книги и 
кофе"- 300 руб. Если бронировать заранее- 300 руб. 
Билеты можно забронировать по телефону +7 911 116 84 97 или в личном 
сообщении Наталье Русановой или Валерию Егорову. 
http://bookcoffee.ru/events.php?id=2479
арт- кафе "Книги и кофе", Гагаринская ул. 20
Источник: http://vk.com/event66278645 13.02.2014, 
http://vk.com/event66334721 20.02.2014

чт 27.02.2014 19:00 СПб Арт-кофейня "Щелкунчик"
Д.Горячев и А.Стрелков
Вход свободный.
(ул.Союза Печатников 8).
Источник: http://vk.com/event66655503 18.02.2014

чт 27.02.2014 19:30 СПб "Легко-легко"
Э.Геродес, В.Бобрецов, А.Сычев
Музыкально-поэтическое действо.
Вход свободный, выход - благотворительное пожертвование.
Источник: http://vk.com/event66702093 20.02.2014

пт 28.02.2014 19:00 СПб Лавра
«Мы этой памяти верны»
Авторские песни о войне
Б.Окуджавы, В. Высоцкого, Б. Полоскина, Б. Алмазова.
КЗ «Святодуховский» Александро Невской Лавры.
наб. р. Монастырки, 1.
Источник: В.Жуков 22.11.2013

пт 28.02.2014 19:00 СПб "Лунный кот"
"Всё начинается с любви..."
Вечер песен под гитару.
В концерте принимают участие Игорь Люфт, Алиса Глухарёва, Сабина 
Путцылева, Дарья Кучина и др.
Источник: http://vk.com/event65812554 06.02.2014

пт 28.02.2014 19:00 СПб Дом Учёных
Светлана Дольче
Авторские песни и романсы на стихи С.Есенина, М.Цветаевой, М.Лохвицкой, 
И.Северянина, петербургских поэтесс И.Жарковой, О.Аникеевой и некоторых 
других современных поэтов. 
Билет (250 руб.) вы можете приобрести перед началом концерта в кассе Дома 
ученых.
Дом ученых, Дворцовая набережная, 26.
Источник: С.Дольче, http://vk.com/event66161287 10.02.2014

пт 28.02.2014 19:30 СПб Клуб "Аврора"
Валерий и Вадим Мищуки
Цена билета - 500 руб. 
Никольский переулок, д.8, ресторан "Никольский 8".
Источник: http://vk.com/event66397943 14.02.2014

пт 28.02.2014 19:30 СПб Арт-подвал "Бродячей собаки"
Л.Мозговой, М.Мельникова, Э.Гиршов
Литературно-музыкальный спектакль "В любые времена и на любой земле..."
Итальянская ул. 4.
Источник: Э.Гиршов  23.02.2014

сб 01.03.2014 19:00 СПб Клуб "Книги и кофе"
"Дефекты речи"
День рождения Марии Булат.
Цена билета 400 руб.
арт-клуб "Книги и кофе", Гагаринская ул. 20.
http://vk.com/coffee_book
Источник: http://vk.com/event65071920 29.01.2014, 
http://vk.com/event67069716 25.02.2014

вс 02.03.2014 17:00 СПб Чердачник
Геннадий Смирнов 
на Ждановской улице 21, последний этаж - чердак (он же пентхаус). 
Все справки по тел 89117089853
Цена 150р.
Источник: http://vk.com/club66553980 19.02.2014

пн 03.03.2014 19:00 СПб ЦСЛК
Ю.Сивакова, О.Васильева, Т.Пучко
Дуэт Юлия Сивакова и Ольга Васильева (Санкт-Петербург) и Татьяна Пучко 
(ансамбль "Чересказань") (Москва).
Цена билета - 200р.
Адрес: в концертном зале Центра Современной Литературы и Книги.
Наб.Макарова,д.10.
"Вечера бардовской песни на Васильевском."
Источник: О.Демичев 20.02.2104, http://vk.com/event66998884 24.02.2014

вт 04.03.2014 19:00 СПб Арт-центр «Чеширский кот»
"Александр Хочинский"
Концерт к 70-летию со дня рождения.
Участвуют: З. а. России Лариса Дмитриева, Альфред Тальковский, Виктор Федоров (Вишняков)
авторы и исполнители: Григорий Войнер, Вячеслав Ковалев.
Состав участников уточняется. 
Ведущие вечера – Лариса Дмитриева и  Иван Корнеев. 
На большом экране будут показаны архивные кадры выступлений А. Хочинского 
в клубе песни Восток, другие редкие видеоматериалы.  
Билеты – 350 - 400 руб. в театральных кассах города и в арт-центре. 
3-й этаж в Сити-Молл напротив м. Пионерская.
Источник: З.Рудер 27.01.2014

вт 04.03.2014 18:30 СПб ЕОЦ
Анна Ланцберг и Роберт Кур
Анна (Нюша) Ланцберг (еще недавно г. Штуттгарт, Германия) и Роберт Кур 
(еще недавно г. Миасс, Челябинская обл.) - авторы своих и периодически 
исполнители чужих песен. 
Вход свободный.
Еврейский общинный центр, Рубинштейна ул., 3; вход со двора.
Источник: Д.Коломенский http://vk.com/event66300490 12.02.2014

чт 06.03.2014 19:00 СПб Кафе "Камин и кот"
Татьяна Пучко (Мск) и Ольга Виор
"Женский день"
250 руб.
Крупской ул. 55.
Источник: http://vk.com/event67289834 04.03.2014

пт 07.03.2014 19:30 СПб Пушкинская 9
Михаил Новицкий
"Концерт для любимых."
Концерт Михаила Новицкого и Оркестра Зеленой Волны.
тоимость билета в день концерта 700 р. в предпродаже 500 р.
Билеты в продаже с 1 февраля у Елены Пинчук http://vk.com/afishechka +7 
921 385 26 70.
Источник: http://vk.com/zhensky_den 28.01.2014

пт 07.03.2014 19:00 СПб БК Парус
"Пьём за вас, подружек наших!.."
Сергей Нотик, Лев Юфит, Владимир Клебанов, Виктор Баранов (список будет 
расти).
Цена билетов - 250 руб. 
Бард-клуб "Парус", Швецова ул., 41, кафе "Соло на столе".
Источник: http://vk.com/event66770977 20.02.2014

